{
  "name": "upload-mockup",
  "version": "1.0.0",
  "description": "Upload File Backend Mockup Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Upload",
    "NodeJS"
  ],
  "author": "Edward Suwirya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "multer": "^1.3.0"
  }
}
